# base package
app.base-package = com.javachina
app.dev = false

app.view.500 = /500.html
app.view.404 = /404.html

app.version = 0.1.3
app.site_url = http://127.0.0.1:9000
app.aes_salt = javacina

# \u540d\u8a00\u63a5\u53e3key
famous.key = 

# github
github.CLIENT_ID = 
github.CLIENT_SECRET = 
github.REDIRECT_URL = 

# sendcloud email config
mail.api_user = 
mail.api_key = 
