# base package
app.name = JavaChina
app.base-package = com.javachina
app.dev = false
app.version = 1.1
app.site_url = http://127.0.0.1:9000
app.aes_salt = javacina

famous.key = 

# github
github.CLIENT_ID = 
github.CLIENT_SECRET = 
github.REDIRECT_URL = 

# sendcloud email config
mail.api_user = 
mail.api_key =

server.port = 9001